REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_GOOGLE_SHEETS_API_KEY=your_google_sheets_api_key_here
REACT_APP_GOOGLE_DRIVE_API_KEY=your_google_drive_api_key_here
REACT_APP_GOOGLE_SHEETS_SPREADSHEET_ID=your_spreadsheet_id_here
REACT_APP_GOOGLE_SHEETS_CLIENT_EMAIL=your_service_account_email@your_project.iam.gserviceaccount.com
REACT_APP_GOOGLE_SHEETS_PRIVATE_KEY="your_private_key_here"
REACT_APP_GOOGLE_DRIVE_FOLDER_ID=your_folder_id_here
REACT_APP_API_URL='http://localhost:3000'